{"flutter":{"platforms":{"android":{"default":{"projectId":"messages-app-87eea","appId":"1:681166705678:android:a4b2994863d6cac323985f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"messages-app-87eea","configurations":{"android":"1:681166705678:android:a4b2994863d6cac323985f","ios":"1:681166705678:ios:94061e80be23ba6223985f"}}}}}}